/usr/local/bin/python3 "/Users/nickdellorco/Desktop/CS0008-f2016 4.44.10 PM/f2016_cs8_nid45_a1/f2016_cs8_nid45_a1.py"
Are you using USC (US Customary Units)? yes
How many miles did you drive? 10
How many gallons of gas did you use? 3

                                USC                    Metric
Distance:______________:     10.000 Miles              16.093 Km
Gas:___________________:      3.000 Gallons            11.356 Liters
Consumption____________:      3.333 mpg                70.565 L/100km

Gas Consumption Rating :  Extremely Poor

Process finished with exit code 0